# NMS_Server

./: pom.xml
Diagrams/: todo
src/main/java/io/vertx/nms/: ApiServer.java  Main.java  MainVerticle.java
src/main/java/io/vertx/nms/config/: Config.java  config.json
src/main/java/io/vertx/nms/constants/: Constants.java
src/main/java/io/vertx/nms/database/: ComplexQueryBuilder.java  Database.java  DatabaseVerticle.java  QueryBuilder.java  QueryExecutor.java  SimpleQueryBuilder.java
src/main/java/io/vertx/nms/engine/: PollingEngine.java  PollingEngineVerticle.java
src/main/java/io/vertx/nms/entity/: Credential.java
src/main/java/io/vertx/nms/http/: ApiServer.java  HttpServerVerticle.java  QueryBuilder.java  Service.java
src/main/java/io/vertx/nms/http/handler/: CredentialHandler.java  DiscoveryHandler.java  HealthHandler.java  PingHandler.java  ProvisionHandler.java
src/main/java/io/vertx/nms/http/router/: CredentialRouter.java  DiscoveryRouter.java  HealthRouter.java  ProvisionRouter.java
src/main/java/io/vertx/nms/messaging/: ZmqMessenger.java  ZmqMessengerVerticle.java
src/main/java/io/vertx/nms/network/: ConnectivityTester.java
src/main/java/io/vertx/nms/polling/: PollingProcessor.java  PollingScheduler.java
src/main/java/io/vertx/nms/service/: CredentialService.java  DatabaseService.java  DiscoveryService.java  ProvisionService.java  Service.java
src/main/java/io/vertx/nms/util/: ConnectivityTester.java  Constants.java  PingUtil.java  Util.java  ZmqClient.java
src/main/resources/: logback.xml
src/test/java/: ApiServerTest.java
src/test/java/io/vertx/nms/engine/: PollingEngineIntegrationTest.java
src/test/java/io/vertx/nms/http/: ApiServerTest.java
src/test/java/io/vertx/nms/polling/: PollingIntegrationTest.java
src/test/java/io/vertx/nms/service/: DiscoveryRunner.java  ParallelProvision.java
